{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wereact-agency",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "wereact.agency",
      "custom_domain": true
    },
    {
      "pattern": "www.wereact.agency",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "observability": {
    "enabled": true
  }
}
