{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "wereact-agency",
  "main": "custom-worker.ts",
  "compatibility_date": "2026-07-21",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "wereact.agency",
      "custom_domain": true
    },
    {
      "pattern": "www.wereact.agency",
      "custom_domain": true
    }
  ],
  "assets": {
    "binding": "ASSETS",
    "directory": ".open-next/assets"
  },
  "ratelimits": [
    {
      "name": "SALES_CHAT_RATE_LIMITER",
      "namespace_id": "20260724",
      "simple": {
        "limit": 10,
        "period": 60
      }
    }
  ],
  "observability": {
    "enabled": true
  },
  "triggers": {
    "crons": ["*/10 * * * *"]
  },
  "vars": {
    "AUTOMATION_BATCH_SIZE": "10"
  }
}